<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cinzel+Decorative&family=Roboto+Mono&display=swap" rel="stylesheet">
    <script src="js/site.js"></script>
</head>
<body>
    <h1>Choose an object to explore</h1>
    <div class="container">
        <img src="images/beach.JPG" alt="bg-jpg" class="bg">
    </div>

    <div class="container1">
        <div class="button-grid">
            <div class="button">
                <a href="suitcase.html">
                    <img src="images/suitcase.png" alt="Button 1">
                </a>
            </div>
            <div class="button">
                <a href="car.html">
                    <img src="images/range.png" alt="Button 2">
                </a>
            </div>
            <div class="button">
                <a href="airplane.html">
                    <img src="images/plane.png" alt="Button 3">
                </a>
            </div>
            <div class="button">
                <a href="camera.html">
                    <img src="images/cam.png" alt="Button 4">
                </a>
            </div>
        </div>
    </div>

    <div class="home-button">
        <a href="index.html">Home</a>
    </div>

</body>
</html>
